{
  // For opening extension/ directly. See the copy at the repository root for why the chaining
  // lives in an npm script rather than in the task command.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: sidecar + extension",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build:all"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$tsc", "$msCompile"],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "test: all",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:all"],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$tsc", "$msCompile"],
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
